spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-bean-definition-overriding=true

# spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.url=jdbc:mysql://endpoint:3306/database_name
# spring.datasource.username=user
# spring.datasource.password=pass
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

 spring.h2.console.enabled=true
 spring.h2.console.path=/h2
 spring.datasource.url=jdbc:h2:mem:db_equipo7
 spring.datasource.username=root
 spring.datasource.password=
 spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/db_equipo7
#spring.datasource.username=develop
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true



password=password-for-admin



spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=your-sendinblue-username
spring.mail.password=your-sendinblue-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.sendinblue.com